{
  "name": "cgv-web",
  "version": "1.0.0",
  "description": "CERN ATLAS Calorimeter Geometry Viewer — Web Edition",
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build --target web --out-dir pkg",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-wasm": "^3.3.0",
    "vite-plugin-top-level-await": "^1.4.0"
  },
  "dependencies": {
    "three": "^0.169.0"
  }
}
